# testExercise

./: .gitignore
ContactProj.Data/: ContactProj.Data.csproj  ContactProj.Domain.csproj
ContactProj.Data/Context/: ContactProjContext.cs
ContactProj.Data/Entities/: Account.cs  Account_BASE_1140.cs  Contact.cs  Incident.cs
ContactProj.Data/EntityConfigurations/: AccountConfiguration.cs  ContactConfiguration.cs  IncidentConfiguration.cs
ContactProj.Data/FluentValidation/: AccountValidator.cs  ContactValidator.cs  IncidentValidator.cs
ContactProj.Data/Migrations/: 20211117184010_initial.Designer.cs  20211117184010_initial.cs  20211117184943_changed-name-generation.Designer.cs  20211117184943_changed-name-generation.cs  20211117185335_changed-name-generation-try-2.Designer.cs  20211117185335_changed-name-generation-try-2.cs  20211117185545_changed-name-generation-try-3.Designer.cs  20211117185545_changed-name-generation-try-3.cs  20211121134948_initial.Designer.cs  20211121134948_initial.cs  20211121140017_added-fields.Designer.cs  20211121140017_added-fields.cs  ContactProjContextModelSnapshot.cs
ContactProj.Domain/: ContactProj.Application.csproj  ContactProj.Domain.csproj
ContactProj.Domain/Dto/: AccountCreationDto.cs
ContactProj.Domain/FluentValidation/: AccountValidator.cs  ContactValidator.cs  IncidentValidator.cs
ContactProj.Domain/Interfaces/: IAccountService.cs  IContactService.cs  IIncidentService.cs  IRepository.cs
ContactProj.Domain/Mapping/: AccountMapper.cs  CaseMapper.cs  ContactMapper.cs
ContactProj.Domain/Models/: CaseModel.cs
ContactProj.Domain/RepositoriesInterfaces/: IAccountRepository.cs  IContactRepository.cs  IIncidentRepository.cs  IRepository.cs
ContactProj.Domain/Services/: IAccountService.cs  IContactService.cs  IIncidentService.cs
ContactProj.Domain/ServicesInterfaces/: IAccountService.cs  ICaseService.cs  IContactService.cs  IIncidentService.cs
ContactProj.UnitTests/: ContactProj.UnitTests.csproj  UnitTest1.cs
ContactsProj/: ContactsProj.WebApi.csproj  ContactsProj.sln  Program.cs  Startup.cs  appsettings.json
ContactsProj/Controllers/: AccountController.cs  CaseController.cs  ContactController.cs  IncidentController.cs
ContactsProj/Properties/: launchSettings.json
Infrastructure/: ContactProj.Infrastructure.csproj  DependencyInjection.cs
Infrastructure/Repository/: AccountRepository.cs  ContactRepository.cs  IncidentRepository.cs  Repository.cs
Infrastructure/Services/: AccountServices.cs  CaseServices.cs  ContactServices.cs  IncidentServices.cs
